interfazdinamica/Alumno.xaml

<UserControl x:Class="interfazdinamica.Alumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:interfazdinamica"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBlock x:Name="lblNombreM" HorizontalAlignment="Left" Margin="2,3,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreM" HorizontalAlignment="Left" Height="23" Margin="85,5,0,0" TextWrapping="Wrap" Text="S.A" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblMatriculaM" HorizontalAlignment="Left" Margin="2,49,0,0" TextWrapping="Wrap" Text="Matricula" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMatriculaM" HorizontalAlignment="Left" Height="23" Margin="85,49,0,0" TextWrapping="Wrap" Text="S.A" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblPreparatoriaM" HorizontalAlignment="Left" Margin="2,93,0,0" TextWrapping="Wrap" Text="Preparatoria" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPreparatoriaM" HorizontalAlignment="Left" Height="23" Margin="85,93,0,0" TextWrapping="Wrap" Text="S.A" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
