interfazdinamica/Maestro.xaml

<UserControl x:Class="interfazdinamica.Maestro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:interfazdinamica"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBlock x:Name="lblNombreA" HorizontalAlignment="Left" Margin="2,3,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreA" HorizontalAlignment="Left" Height="23" Margin="100,0,0,0" TextWrapping="Wrap" Text="SA" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblCodigoA" HorizontalAlignment="Left" Margin="2,47,0,0" TextWrapping="Wrap" Text="Codigo" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigoA" HorizontalAlignment="Left" Height="23" Margin="100,46,0,0" TextWrapping="Wrap" Text="SA" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblTituloA" HorizontalAlignment="Left" Margin="2,92,0,0" TextWrapping="Wrap" Text="Titulo" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTituloA" HorizontalAlignment="Left" Height="23" Margin="100,90,0,0" TextWrapping="Wrap" Text="SA" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblMateriaA" HorizontalAlignment="Left" Margin="2,141,0,0" TextWrapping="Wrap" Text="Materia" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMateriaA" HorizontalAlignment="Left" Height="23" Margin="100,140,0,0" TextWrapping="Wrap" Text="SA" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
