interfazdinamica/MainWindow.xaml

<Window x:Class="interfazdinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfazdinamica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="34,58,0,0" TextWrapping="Wrap" Text="Nuevo" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbPersona" HorizontalAlignment="Left" Margin="81,58,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbPersona_SelectionChanged">
            <ComboBoxItem>Alumno</ComboBoxItem>
            <ComboBoxItem>Maestro</ComboBoxItem>

        </ComboBox>
        <Button x:Name="BtnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="260,59,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregar_Click"/>
        <Grid x:Name="grdParametrosPersona" HorizontalAlignment="Left" Height="200" Margin="115,130,0,0" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="BtnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="201,363,0,0" VerticalAlignment="Top" Width="75" Click="BtnAceptar_Click"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="308,363,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelar_Click"/>

    </Grid>
</Window>
